{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "temel nodejs konulari",
  "main": "HTMLSayfalarIleCalismak.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AOS",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
